<!DOCTYPE html>
<html>
    <head>
        <title>GitHub Practice</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                margin: 0 auto;
                width: 1200px;
            }
                #header{
                    background: lightslategray;
                    width: 1200px;
    
                }
                    #header h1{
                        text-align: center;
                        padding: 20px;
                        font-size: 100px;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                    }
                #nav{
                    background: lightsteelblue;
                    width: 1200px;
                    }
                    ul{
                        list-style: none;
                    }
                    ul li{
                        float: left;
                        margin-left: 0px;
                        padding: 20px;
                        text-align: center;
                        width: 200px; 
                        transition: background 0.5s;
                    }
                    ul li:hover{
                        background: lightyellow;
                    }
                #middle{}
                    #left{
                        width: 800px;
                        float: left;
                    }
                        .post{
                            margin: 10px;
                        }
                            .title{
                                background: lightcoral;
                                padding: 10px;
                                font-size: 20px;
                            }
                            .description{
                                background: lightgrey;  
                                padding:10px;
                            }
                    #right{
                        background: lightblue;
                        width: 400px;
                        height: 450px;
                        float: left;
                    }
                        #right h2{
                            text-align: center;
                            font-size: 25px;
                            padding: 10px;
                        }
                        .latest_trend{
                            background: lightpink;
                            padding: 10px;
                            margin: 10px;
                            border: 2px solid lightcoral;
                            text-align: center;
                            transition: background 1s;
                            transition: border 1s;
                        }
                        .latest_trend:hover{
                            background: lightgreen;
                            border: 2px solid lightseagreen;
                        }
                        input[type="text"]{
                            width: 300px;
                            padding: 10px;
                            margin-left: 40px;
                        }
                        input[type="submit"]{
                            width: 300px;
                            height: 50px;
                            border: none;
                            background: linear-gradient(lightgreen,lightseagreen);
                            font-size: 20px;
                            margin-top: 20px;
                            margin-left: 50px;
                            transition: background 1s;
                        }
                        input[type="submit"]:hover{
                            background: linear-gradient(lightseagreen,lightgreen);
                        }
                        input[type="submit"]:active{
                            background: lightblue;
                        }
                #footer{
                    background: lightslategray;
                    width: 1200px;
                    height: 50px;
                }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>GITHUB Practice</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>HOME</li>
                    <li>FRONTEND</li>
                    <li>BACKEND</li>
                    <li>SERVICES</li>
                    <li>SUPPORT</li>
                </ul>
                <div style="clear: both"></div>
            </div>
            <div id="middle">
                <div id="left">
                    <div class="post">
                        <div class="title">Using GitHub as a Weapon</div>
                        <div class="description">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="title">Using GitHub as a Weapon</div>
                        <div class="description">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="title">Using GitHub as a Weapon</div>
                        <div class="description">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        </div>
                    </div>
                </div>
                <div id="right">
                    <h2>Latest Trends</h2>
                    <div class="latest_trend">GITHUB OR BITBUCKET</div>
                    <div class="latest_trend">GITHUB OR BITBUCKET</div>
                    <div class="latest_trend">GITHUB OR BITBUCKET</div>
                    <div class="latest_trend">GITHUB OR BITBUCKET</div>
                    <h2>Send A Feedback</h2>
                    <div>
                        <input type="text" name="" value="">
                    </div>
                        <input type="submit" name="" value="SUBMIT">
            </div>
            <div style="clear: both"></div>
            <div id="footer">ALL RIGHT RESERVED 2017</div>
            
        </div>
    </body>
</html>
